<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" android:layout_height="fill_parent">

        <TextView android:layout_height="fill_parent"
            android:layout_width="fill_parent" android:text="@string/help_dialog_text"
            android:padding="6dip" android:textColor="#8000FF" />
    </ScrollView>
</FrameLayout>